<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_inbox"
        android:name="edu.rosehulman.automaticchecklist.ui.InboxFragment"
        android:label="@string/inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/navigation_create"
        android:name="edu.rosehulman.automaticchecklist.ui.EntryEditFragment"
        android:label="@string/create"
        tools:layout="@layout/fragment_entry_edit" />

    <fragment
        android:id="@+id/navigation_update"
        android:name="edu.rosehulman.automaticchecklist.ui.EntryEditFragment"
        android:label="@string/update"
        tools:layout="@layout/fragment_entry_edit" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="edu.rosehulman.automaticchecklist.ui.dashboard.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="edu.rosehulman.automaticchecklist.ui.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_user_edit"
        android:name="edu.rosehulman.automaticchecklist.ui.UserEditFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user_edit" />

    <fragment
        android:id="@+id/navigation_welcome"
        android:label="@string/welcome"
        android:name="edu.rosehulman.automaticchecklist.ui.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />
</navigation>